#spring.datasource.url=jdbc:mysql://codingnomads3.c1kx5g4kejz2.us-east-1.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=[PASSWORD]

#spring.datasource.url=jdbc:mysql://localhost?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=[PASSWORD]

alphavantage.api-key=[APIKEY]

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/alpha-vantage?useSSL=false
spring.datasource.username = root
spring.datasource.password = [PASSWORD]
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
